src/main/resources/knowledge_environment.graphqls

type Query {
    spatialViewerDataset: [SpatialViewerDataset]
}

type File {
 fileId: ID
 dlFileId: String
 fileName: String
 packageId: String
 fileSize: Float
}

type SpatialViewerDataset {
    fileId: ID
    dlFileId: String
     fileName: String
     packageId: String
     fileSize: Float
     configType: String
     imageType: String
     dataType: String
     redcapId: String
     age: String
     protocol: String
     sampleType: String
     sex: String
     tissueSource: String
     tissueType: String
     spectrackSampleId: String
     level: String
     relatedFiles: [File]
}

type FileLink {
    externalLink: String
    configType: String
    imageType: String
    dataType: String
    spectrackSampleId: String
    redcapId: String
    participantId: Int
    age: String
    protocol: String
    sampleType: String
    sex: String
    tissueSource: String
    tissueType: String
}